<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jike</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="wrapper">
    <!--header-->
    <div class="header-box">
      <header class="header clearfix">
        <!--logo-->
        <div class="logo">
          <a href="http://www.jikexueyuan.com/">
            <img src="images/logo.png">
          </a>
        </div>
        <!--nav-->
        <nav class="nav">
          <ul class="clearfix nav_ul">
            <li><a href="http://www.jikexueyuan.com/">首页</a></li>
            <li>
              <a href="javascript:;">职业学院
                <span></span>
              </a>
              <div class="college-list school">
                <h4>前端学院</h4>
                <a href="http://www.jikexueyuan.com/zhiye/web">
                  <s class="college-web"></s> &nbsp;&nbsp;&nbsp;&nbsp;web前端工程师
                </a>

                <h4>前端学院</h4>
                <a href="http://www.jikexueyuan.com/zhiye/web">
                  <s class="college-pyt collegeWeb"></s> &nbsp;&nbsp;&nbsp;&nbsp;Python Web工程师
                </a>
                <a href="http://www.jikexueyuan.com/zhiye/web">
                  <s class="college-go collegeWeb"></s> &nbsp;&nbsp;&nbsp;&nbsp;Go语言工程师
                </a>
                <h4>移动学院</h4>
                <a href="http://www.jikexueyuan.com/zhiye/web">
                  <s class="collegeWeb college-ios"></s> &nbsp;&nbsp;&nbsp;&nbsp;iOS工程师
                </a>
              </div>
            </li>
            <li><a href="javascript:;">会员课程</a>
              <span></span>
              <div class="mmber-course school">
                <a href="http://www.jikexueyuan.com/zhiye/web">
                  <s class="course_library"></s> &nbsp;&nbsp;&nbsp;&nbsp;课程库
                  <b>250+</b>
                </a>
                <a href="http://www.jikexueyuan.com/zhiye/web">
                  <s class="career_path"></s> &nbsp;&nbsp;&nbsp;&nbsp;职业路径图
                  <b>9</b>
                </a>
                <a href="http://www.jikexueyuan.com/zhiye/web">
                  <s class="knowledge_system"></s> &nbsp;&nbsp;&nbsp;&nbsp;知识体系图
                  <b>24</b>
                </a>
                <a href="http://www.jikexueyuan.com/zhiye/web">
                  <s class="series_courses"></s> &nbsp;&nbsp;&nbsp;&nbsp;系列课程
                  <b>101</b>
                </a>
                <a href="http://www.jikexueyuan.com/zhiye/web">
                  <s class="course_label"></s> &nbsp;&nbsp;&nbsp;&nbsp;课程标签
                  <b>200+</b>
                </a>
                <a href="http://www.jikexueyuan.com/zhiye/web">
                  <s class="vip-shop"></s> &nbsp;&nbsp;&nbsp;&nbsp;VIP会员购买
                  <b>30/月&nbsp;260/年</b>
                </a>
              </div>
            </li>
            <li><a href="javascript:;">极客社区</a>
              <span></span>
              <div class="mmber-course school">
                <a href="http://www.jikexueyuan.com/zhiye/web">
                  <s></s> &nbsp;&nbsp;&nbsp;&nbsp;技术问答
                  <b>2000+</b>
                </a>
                <a href="http://www.jikexueyuan.com/zhiye/web">
                  <s></s> &nbsp;&nbsp;&nbsp;&nbsp;Wiki
                  <b>351</b>
                </a>
                <a href="http://www.jikexueyuan.com/zhiye/web">
                  <s></s> &nbsp;&nbsp;&nbsp;&nbsp;社群
                  <b>700+</b>
                </a>
                <a href="http://www.jikexueyuan.com/zhiye/web">
                  <s></s> &nbsp;&nbsp;&nbsp;&nbsp;资源下载
                  <b>300+</b>
                </a>
              </div>
            </li>
          </ul>
        </nav>

        <!--login-->
        <div class="login-box">
          <ul class="clearfix">
            <li class="seach-icon"></li>
            <li class="phone-icon">
              <span class="dowlond-app">
                <img src="images/heade-rwm.png"/>
                <b></b>
              </span>
            </li>
            <li class="login-icon">
              <b class="icon-triangle"></b>
              <ul class="login-main">
                <li><a href="http://passport.jikexueyuan.com/sso/reg_phone">注册</a>&nbsp;|&nbsp;<a href="http://passport.jikexueyuan.com/sso/login">登录</a></li>
                <li><a href="http://passport.jikexueyuan.com/sso/login"><b class="learning_Center"></b>学习中心</a></li>
                <li><a href="http://passport.jikexueyuan.com/sso/login"><b class="Per_homepage"></b>个人主页</a></li>
                <li><a href="http://passport.jikexueyuan.com/sso/login"><b class="message"></b>消息通知</a></li>
                <li><a href="http://passport.jikexueyuan.com/sso/login"><b class="account_Settings"></b>账号设置</a></li>
              </ul>

            </li>
          </ul>

        </div>
      </header>
    </div>
    <!--主体部分-->
    <div class="container">
      <!--banner-->
      <article class="banner">
        <div class="video_art">
          <video src="http://o7a4kbdxx.bkt.clouddn.com/bannervideo4.mp4" autoplay></video>
        </div>
        <!--banner_main-->
        <div class="banner_main">
          <h1>互联网职业在线大学</h1>
          <p>欢迎每一位在职场想更进一步的你，极客学院以职业为导向，在一线企业技术领袖的引领下，</p>
          <p>通过全新的学习模式和体验，培养更杰出的人才，被全球优秀企业认可。</p>
          <div class="dowlond_app">
            <a href="javascript:;" class="dowlond_android"></a>
            <a href="javascript:;" class="dowlond_ios"></a>
          </div>
          <span class="a_member">现在成为极客一员</span>
          <!--share分享-->
          <div class="share clearfix">
            <ul>
              <li class="weixin-share">
                <a href="http://passport.jikexueyuan.com/connect/weixin"></a>
              </li>
              <li class="qq-share">
                <a href="http://passport.jikexueyuan.com/connect/qq"></a>
              </li>
              <li>
                <a href="http://passport.jikexueyuan.com/connect/weibo"></a>
              </li>
              <li></li>
            </ul>
          </div>
          <!--College-->
          <div class="college_box">
            <div class="college">
              <span>职业学院</span>
              <p>极客学院以职业为导向，联合一线企业的技术专家，设计学习路径，通过实战训练，培养更符合企业需要的优秀IT人才。</p>
              <!--various_colleges-->
              <ul class="clearfix various_colleges">
                <li class="the_front"><a href="/zhiye/web"><b></b>
                <span>前段学院</span></a></li>
                <li class="Python_coll"><a href="/zhiye/python"><b></b><span>Python学院</span></a></li>
                <li class="go_coll"><a href="/zhiye/web"><b></b><span>GO学院</span></a></li>
                <li class="ios_call"><a href="/zhiye/web"><b></b><span>iOS学院</span></a></li>
              </ul>
            </div>
            <div class="special-course">
              <span>专项课程</span>
              <p>已包含2500门视频课程和400本图文Wiki，涵盖全部技术类型，学习时间更灵活可控，是快速学习最新最实战的专业知识的最佳选方式。</p>
              <!--various_colleges-->
              <ul class="clearfix special">
                <li>
                  <b class="special-icon">视频课程</b>
                  <span>2500门 / 11大类</span>
                </li>
                <li>
                  <b class="wiki">图文Wiki</b>
                  <span>400门 / 13大类</span>
                </li>
              </ul>

            </div>
            <div class="jk-Community">
              <span>极客社区</span>
              <p>实战是IT技能学习的唯一途径，在极客学院你可以按照最佳的学习路线，在实战教练的带领下，更有针对性的学习和提高。</p>
              <!--various_colleges-->
              <ul class="clearfix jk-Teacher">
                <li>
                  <b class="student">学员</b>
                  <span>300万</span>
                </li>
                <li>
                  <b class="coach">实战教练</b>
                  <span>2000+</span>
                </li>
                <li>
                  <b class="chief_evangelist">布道师</b>
                  <span>500+</span>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </article>

      <!--就业学习-->
      <div class="employment_study study-top clearfix">
        <!--study_l-->
        <article class="study_l">
          <h2 class="study-h2">就业学习</h2>
          <p class="study_text">系统实战&nbsp;&nbsp;可保就业</p>
          <span class="study_img">
            <img src="images/h2jiuye_80d0788.jpg"/>
          </span>
          <span class="apply_to"><b></b>适用于</span>
          <p class="describe">
            大3 ／大4等即将毕业的学生</br>
            转行到IT的从业者们</br>
            已经入行但工作吃力的新人们
          </p>
        </article>
        <!--study_r-->
        <aside class="study_r">
          <ul class="study_r_ul">
            <li>
              <a href="http://j.jikexueyuan.com/train/web">
                <img src="images/course-jiuye-1.jpg" />
              </a>
            </li>
            <li>
              <a href="http://j.jikexueyuan.com/train/android">
                <img src="images/course-jiuye-2.jpg" />
              </a>
            </li>
            <li>
              <a href="http://j.jikexueyuan.com/train/php">
                <img src="images/course-jiuye-3.jpg" />
              </a>
            </li>
            <li>
              <a href="http://j.jikexueyuan.com/train/ios">
                <img src="images/course-jiuye-4.jpg" />
              </a>
            </li>
            <li>
              <a href="/zhiye/python">
                <img src="images/course-jiuye-5.jpg" />
              </a>
            </li>
          </ul>
        </aside>
      </div>


      <!--基础学习-->
      <div class="employment_study clearfix">
        <!--study_l-->
        <article class="study_l">
          <h2 class="jc-study-h2">基础学习</h2>
          <p class="study_text">动手务实&nbsp;&nbsp;基础学习</p>
          <span class="study_img">
            <img src="images/h2base_1934a83.jpg"/>
          </span>
          <span class="apply_to" id="apply"><b></b>适用于</span>
          <p class="describe">
            大1／大2／大3等非毕业班学生</br>
            以后准备转行到IT的人</br>
            对IT有兴趣的非IT从业者
          </p>
        </article>
        <!--study_r-->
        <aside class="study_r">
          <ul class="study_Basics">
            <li>
              <a href="http://www.jikexueyuan.com/zhiye/course/10.html?type=7" target="_blank">
                <img src="images/course-basis-1.jpg" />
              </a>
            </li>
            <li>
              <a href="http://www.jikexueyuan.com/zhiye/course/2.html?type=3" target="_blank">
                <img src="images/course-basis-2.jpg" />
              </a>
            </li>
            <li>
              <a href="http://www.jikexueyuan.com/zhiye/course/13.html?type=5" target="_blank">
                <img src="images/course-basis-3.jpg" />
              </a>
            </li>
            <li>
              <a href="http://www.jikexueyuan.com/zhiye/course/19.html?type=4" target="_blank">
                <img src="images/course-basis-4.jpg" />
              </a>
            </li>
            <li>
              <a href="http://www.jikexueyuan.com/zhiye/course/24.html?type=10" target="_blank">
                <img src="images/course-basis-5.jpg" />
              </a>
            </li>
            <li>
              <a href="http://www.jikexueyuan.com/zhiye/course/20.html?type=8" target="_blank">
                <img src="images/course-basis-6.jpg" />
              </a>
            </li>
          </ul>
        </aside>
      </div>

      <!--专项提高-->
      <div class="employment_study clearfix">
        <!--study_l-->
        <article class="study_l">
          <h2 class="special-study-h2">专项提高</h2>
          <p class="study_text">拥有功底&nbsp;&nbsp;提高技能</p>
          <span class="study_img">
            <img src="images/h2sku_b1b08da.jpg"/>
          </span>
          <span class="apply_to" id="special"><b></b>适用于</span>
          <p class="describe">
            刚入行的新手</br>
            需要快速提高工作能力</br>
            想要变得更好的
          </p>
        </article>
        <!--study_r-->
        <aside class="study_r">
          <ul class="special_increase clearfix">
            <li>
              <a href="/zhiye/course/21.html?type=8" target="_blank">
                <img src="images/course-enhance-1.jpg" />
              </a>
            </li>
            <li>
              <a href="/zhiye/course/22.html?type=6" target="_blank">
                <img src="images/course-enhance-2.jpg" />
              </a>
            </li>
            <li>
              <a href="/zhiye/course/18.html?type=4" target="_blank">
                <img src="images/course-enhance-3.jpg" />
              </a>
            </li>
            <li>
              <a href="/zhiye/course/23.html?type=8" target="_blank">
                <img src="images/course-enhance-4.jpg" />
              </a>
            </li>
          </ul>
        </aside>
      </div>

      <!--我是技术大咖-->
      <div class="employment_study clearfix">
        <!--study_l-->
        <article class="study_l" style="padding-bottom:0px">
          <h2 class="js-study-h2">我是技术大咖</h2>
          <p class="study_text_js">专注技术&nbsp;&nbsp;乐于分享</p>
          <span class="tech-savvy">
            <img src="images/h2zhao_065df40.jpg"/>
          </span>
        </article>
        <!--study_r-->
        <aside class="study_r">
          <ul class="special_in clearfix">
            <li>
              <a href="http://j.jikexueyuan.com/assistant/apply" target="_blank">
                <img src="images/assistant.jpg" />
              </a>
            </li>
            <li>
              <a href="http://press.jikexueyuan.com/evangelist/apply.html" target="_blank">
                <img src="images/evangelist.jpg" />
              </a>
            </li>
          </ul>
        </aside>
      </div>

      <!--我是纯小白-->
      <div class="employment_study clearfix">
        <!--study_l-->
        <article class="study_l" style="padding-bottom:0px">
          <h2 class="study-h2">我是纯小白</h2>
          <p class="study_text_js">每个人都是从小白开始</p>
          <span class="tech-savvy">
            <img src="images/h2bai_ab8c1c3.jpg"/>
          </span>
        </article>
        <!--study_r-->
        <aside class="study_r">
          <ul class="white clearfix">
            <li>
              <a href="http://help.jikexueyuan.com/guide" target="_blank">
                <span class="gide beginners">
                  <img src="images/baixinshou_96a733e.jpg"/>
                </span>
                <h4>新手指南</h4>
                <p>（详细的学习指南）</p>
              </a>
            </li>
            <li>
              <a href="javascript:;" target="_blank">
                <span class="gide consultation">
                  <img src="images/baizixun_1dc849e.jpg"/>
                </span>
                <h4>人工咨询</h4>
                <p>（免费咨询）</p>
              </a>
            </li>
            <li>
              <a href="javascript:;" target="_blank">
                <span class="gide free-phone">
                  <img src="images/baiphone_1c29c28.jpg"/>
                </span>
                <h4>400-678-8266</h4>
                <p>（免费电话咨询）</p>
              </a>
            </li>
          </ul>
        </aside>
      </div>

      <!--和他们的故事-->
      <div class="employment_study clearfix">
        <!--study_l-->
        <article class="study_l" style="padding-bottom:0px">
          <h2 class="study-h2">和他们的故事</h2>
          <p class="study_text">和企业一起培养优秀的工程师</p>
          <div class="corporate-name clearfix">
            <ul>
              <li>
                <a href="/partner/#microsoft" target="_blank">
                  <img src="images/company-1.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#tencent" target="_blank">
                  <img src="images/company-2.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#cocos" target="_blank">
                  <img src="images/company-3.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#qualcomm" target="_blank">
                  <img src="images/company-4.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#amd" target="_blank">
                  <img src="images/company-5.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#microsoft" target="_blank">
                  <img src="images/company-6.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#xunfei" target="_blank">
                  <img src="images/company-7.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#microsoft" target="_blank">
                  <img src="images/company-1.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#tencent" target="_blank">
                  <img src="images/company-2.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#cocos" target="_blank">
                  <img src="images/company-3.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#qualcomm" target="_blank">
                  <img src="images/company-4.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#amd" target="_blank">
                  <img src="images/company-5.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#microsoft" target="_blank">
                  <img src="images/company-6.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#xunfei" target="_blank">
                  <img src="images/company-7.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#qualcomm" target="_blank">
                  <img src="images/company-4.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#amd" target="_blank">
                  <img src="images/company-5.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#microsoft" target="_blank">
                  <img src="images/company-6.jpg">
                </a>
              </li>
              <li>
                <a href="/partner/#xunfei" target="_blank">
                  <img src="images/company-7.jpg">
                </a>
              </li>
            </ul>
          </div>
        </article>
        <!--study_r-->
        <aside class="study_r">
          <ul class="student_list clearfix">
            <li>
              <a href="http://blog.jikexueyuan.com/2.html" target="_blank">
                <span class="student">
                  <img src="images/company-1.jpg"/>
                </span>
                <h4>黄点点</h4>
                <p class="position">前端开发工程师</p>
                <p class="employed">已入职</p>
                <span class="entry_address">
                  <img src="images/student-1-company.jpg">
                </span>
              </a>
            </li>
            <li>
              <a href="http://blog.jikexueyuan.com/3.html" target="_blank">
                <span class="student">
                  <img src="images/company-1.jpg"/>
                </span>
                <h4>黄点点</h4>
                <p class="position">前端开发工程师</p>
                <p class="employed">已入职</p>
                <span class="entry_address">
                  <img src="images/student-1-company.jpg">
                </span>
              </a>
            </li>
            <li>
              <a href="http://blog.jikexueyuan.com/4.html" target="_blank">
                <span class="student">
                  <img src="images/company-1.jpg"/>
                </span>
                <h4>黄点点</h4>
                <p class="position">前端开发工程师</p>
                <p class="employed">已入职</p>
                <span class="entry_address">
                  <img src="images/student-1-company.jpg">
                </span>
              </a>
            </li>
            <li>
              <a href="http://blog.jikexueyuan.com/5.html" target="_blank">
                <span class="student">
                  <img src="images/company-1.jpg"/>
                </span>
                <h4>黄点点</h4>
                <p class="position">前端开发工程师</p>
                <p class="employed">已入职</p>
                <span class="entry_address">
                  <img src="images/student-1-company.jpg">
                </span>
              </a>
            </li>
            <li>
              <a href="http://blog.jikexueyuan.com/6.html" target="_blank">
                <span class="student">
                  <img src="images/company-1.jpg"/>
                </span>
                <h4>黄点点</h4>
                <p class="position">前端开发工程师</p>
                <p class="employed">已入职</p>
                <span class="entry_address">
                  <img src="images/student-1-company.jpg">
                </span>
              </a>
            </li>
            <li>
              <a href="http://blog.jikexueyuan.com/7.html" target="_blank">
                <span class="student">
                  <img src="images/company-1.jpg"/>
                </span>
                <h4>黄点点</h4>
                <p class="position">前端开发工程师</p>
                <p class="employed">已入职</p>
                <span class="entry_address">
                  <img src="images/student-1-company.jpg">
                </span>
              </a>
            </li>
          </ul>
        </aside>
      </div>

      <!--让每个人-->
      <div class="employment_study clearfix">
        <!--study_l-->
        <article class="study_l everybody" style="padding-bottom:0px">
          <h2 class="js-study-h2">让每个人</h2>
          <p class="study_text_js">都能享受高质量的职业教育</p>
        </article>
        <!--study_r-->
        <aside class="study_r">
          <ul class="white clearfix">
            <li>
              <a href="http://help.jikexueyuan.com/cooperation/academic.html" target="_blank">
                <span class="gide consultation">
                  <img src="images/orgschool_6b33cf6.jpg"/>
                </span>
                <h4>院校</h4>
                <p>为学生进入职场早日准备</p>
              </a>
            </li>
            <li>
              <a href="http://help.jikexueyuan.com/cooperation/business.html" target="_blank">
                <span class="gide consultation">
                  <img src="images/orgcompany_3362ee9.jpg"/>
                </span>
                <h4>企业</h4>
                <p>给员工提供可持续技能提升</p>
              </a>
            </li>
            <li>
              <a href="http://help.jikexueyuan.com/cooperation/training.html" target="_blank">
                <span class="gide consultation">
                  <img src="images/orgtrain_6eea2f0.jpg"/>
                </span>
                <h4>培训机构</h4>
                <p>为了让学员更好地学习</p>
              </a>
            </li>
          </ul>
        </aside>
      </div>
      <!--footer-->
      <footer class="footer">
        <section class="footer_main clearfix">
          <!--底部logo-->
          <div class="footer_l">
            <span><img src="images/jk-logo-footer.png"></span>
            <p>极客学院，编程是一种信仰！</p>
          </div>
          <!--底部极客中间信息-->

          <div class="footer_c clearfix">
            <dl>
              <dt>职业学院</dt>
              <dd>
                <a href="http://www.jikexueyuan.com/zhiye/web" target="_blank">Web前端工程师</a>
              </dd>
              <dd>
                <a href="http://www.jikexueyuan.com/zhiye/python" target="_blank">Python Web工程师</a>
              </dd>
              <dd>
                <a href="http://www.jikexueyuan.com/zhiye/go" target="_blank">Go语言工程师</a>
              </dd>
              <dd>
                <a href="http://www.jikexueyuan.com/zhiye/ios" target="_blank">iOS工程师</a>
              </dd>
            </dl>
            <dl>
              <dt>会员课程</dt>
              <dd>
                <a href="http://www.jikexueyuan.com/course/" target="_blank">课程库</a>
              </dd>
              <dd>
                <a href="http://www.jikexueyuan.com/path/" target="_blank">知识体系</a>
              </dd>
              <dd>
                <a href="http://ke.jikexueyuan.com/zhiye/" target="_blank">职业路径</a>
              </dd>
              <dd>
                <a href="http://ke.jikexueyuan.com/xilie/" target="_blank">系列课程</a>
              </dd>
              <dd>
                <a href="http://www.jikexueyuan.com/tag/" target="_blank">课程标签</a>
              </dd>
            </dl>
            <dl>
              <dt>极客社区</dt>
              <dd>
                <a href="http://www.jikexueyuan.com/zhiye/web" target="_blank">技术问答</a>
              </dd>
              <dd>
                <a href="http://wiki.jikexueyuan.com/" target="_blank">Wiki</a>
              </dd>
              <dd>
                <a href="http://passport.jikexueyuan.com/sso/login?referer=http://download.jikexueyuan.com/" target="_blank">资源下载</a>
              </dd>
              <dd>
                <a href="http://qun.jikexueyuan.com/" target="_blank">社群</a>
              </dd>

            </dl>
            <dl>
              <dt>其他</dt>
              <dd>
                <a href="http://help.jikexueyuan.com/" target="_blank">关于我们</a>
              </dd>
              <dd>
                <a href="http://help.jikexueyuan.com/guide/" target="_blank">使用指南</a>
              </dd>
              <dd>
                <a href="http://help.jikexueyuan.com/join.html" target="_blank">加入我们</a>
              </dd>
              <dd>
                <a href="http://help.jikexueyuan.com/contact.html" target="_blank">联系我们</a>
              </dd>
              <dd>
                <a href="http://www.jikexueyuan.com/friendlink.html" target="_blank">友情链接</a>
              </dd>

            </dl>

          </div>
          <!--右边联系电话-->
          <div class="footer_r">
            <p>服务热线:400-678-8266</p>
            <div class="dow-ios dow">
              <span class="scan-ode">
                  <img src="images/heade-rwm.png">
                </span> iPone
            </div>
            <div class="dow-and dow">
              <span class="scan-ode"><img src="images/heade-rwm.png"></span> Android
            </div>
          </div>

        </section>
        <p></p>
      </footer>
    </div>
    <!--悬浮侧边栏(置顶)-->
    <div class="return-box">
      <ul>
        <li class="return" id="return"></li>
        <li class="dow-App">
          <span class="dow-app">

          </span>
        </li>
        <li class="weiXin"><img src="images/0f000KgpXJ8j8WftMJ-UZf.jpg"></li>
        <li class="online-Service">
          <span class="service">
            <p>在线客服</p>
            <p>工作日9:00-21:00在线</p>
          </span>

        </li>
      </ul>
    </div>
  </div>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
