* {
  padding: 0;
  margin: 0;
}
@mixin float_l {
  float: left;
}
@mixin float_r {
  float: right;
}
@mixin reset {
  padding: 0;
  margin: 0;
}
@mixin font($size:14px) {
  font-size: $size;
  font-family: "微软雅黑","arial";
}
$bg_color: #fff;
$grey_c1: #c1c1c1;
$grey_ec: #ececec;
$grey_fa: #fafafa;
$grey_ee: #eee;
$grey_f7: #f7f7f7;
$grey_f9: #f9f9f9;
$grey_cc: #ccc;
@mixin font_color($color:#333) {
  color: $color;
}
@mixin border($dir:left,$width:1px,$line:solid,$color:#c1c1c1) {
  border-#{$dir}: $width $line $color;
}
/*清除浮动效果*/
.clearfix {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    zoom: 1;
  }
}

body {
  /* 设置字体*/
  @include font;
  @include font_color;
  background-color: $bg_color;
}
/*图片处理*/
img {
  width: 100%;
  height: auto;
}
/*li初始化*/
ul {
  li {
    list-style: none;
  }
}

.header-box {
  height: 60px;
  @include border(bottom,1px,solid,#ececec);
  background: $bg_color;
}

.header {
  width: 1000px;
  margin: 0 auto;
  /*logo*/
  .logo {
    width: 109px;
    margin-right: 60px;
    padding-top: 10px;
    height: 50px;
    @include float_l;
  }
}
/*nav*/
.nav {
  @include float_l;

  .nav_ul {
    line-height: 60px;

    li {
      position: relative;
      @include font;
      display: inline-block;
      margin-right: 50px;
      @include float_l;

      a {
        @include font_color;
        text-decoration: none;

        &:hover {
          @include font_color(#35b558);
        }
      }

      &:first-child a {
        @include font_color(#35b558);
      }

      span {
        position: absolute;
        top: 45%;
        right: -25%;
        width: 8px;
        height: 8px;
        @include border;
        @include border(top);
        transform: rotate(-135deg);
        transform-origin: 4px 4px;
      }

      &:hover span {
        margin-bottom: -2px;
        @include border(top,1px,solid,#35b558);
        @include border(left,1px,solid,#35b558);
        transform: rotate(45deg);
        animation: rotate 1s ease normal;
      }

      &:hover .school {
        display: block;
      }
    }
  }
}
/*导航下拉列表*/
/*职业学院*/
.school {
  display: none;
  position: absolute;
  z-index: 1000;
  top: 60px;
  left: 0;
  background: $bg_color;
  @include font(12px);
  @include font_color(#666);
  width: 280px;

  h4 {
    margin: 10px 0;
    padding: 0 15px;
    background: $grey_fa;
    height: 28px;
    line-height: 28px;
    font-weight: 300;
  }

  s {
    background: url("../images/allicon.png") 0 0 no-repeat;
    background-position: 0 0;
    background-size: 64px 64px;
    width: 14px;
    height: 14px;
    display: inline-block;
    margin-right: 10px !important;
    position: absolute;
    margin-right: 5px;
  }

  .college-web {
    background-position: -15px -27px;
    top: 34%;
    left: 4%;
  }

  .collegeWeb {
    background: url("../images/allicon3.png") 0 0 no-repeat;
    background-position: 0 0;
    background-size: 16px 148px;
  }

  .college-go {
    background-position: -2px -38px;
    top: 30%;
    left: 4%;
  }

  .college-ios {
    background-position: -2px -82px;
    top: 27.5%;
    left: 4%;
  }
}

.college-list {
  a {
    display: block;
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    vertical-align: middle;
    box-sizing: border-box;
    position: relative;
  }
}

.mmber-course {
  s {
    background: url("../images/allicon.png") 0 0 no-repeat;
    background-position: 0 0;
    background-size: 64px 64px;
    width: 14px;
    height: 14px;
    display: inline-block;
    margin-right: 10px !important;
    position: absolute;
    margin-right: 5px;
  }
}

.college-pyt {
  background-position: -2px -2px;
  top: 30%;
  left: 4%;
}
/*会员课程*/
.mmber-course {
  padding: 10px 0;

  b {
    @include font_color(#bbb);
    @include float_r;
    font-weight: normal;
  }

  a {
    display: block;
    height: 40px;
    line-height: 40px;
    @include font_color(#bbb);
    padding: 0 15px;
    position: relative;
  }

  s {
    top: 37%;
    left: 4%;
  }

  .course_library {
    background-position: 0 -13px;
  }

  .career_path {
    background-position: -45px 0;
  }

  .knowledge_system {
    background-position: -30px -12px;
  }

  .series_courses {
    background: url("../images/xlkc2.png") 0 0 no-repeat;
    background-position: 0 0;
    background-size: 12px 12px;
  }

  .course_label {
    background-position: -15px -13px;
  }

  .vip-shop {
    background-position: -16px -0px;
  }

  a {
    &:hover {
      display: block;
      height: 40px;
      line-height: 40px;
      background: $grey_fa;
      @include font_color(#35b558);
    }
  }
}
/*login*/
.login-box {
  text-align: right;
  width: 200px;
  height: 60px;
  @include float_r;

  ul {
    width: 100%;
  }

  li {
    @include float_l;
    height: 60px;
    width: 17px;
    margin-left: 45px;
    cursor: pointer;
    position: relative;
  }
  /*seach*/
  .seach-icon {
    background: url("../images/search-icon.png") center no-repeat;
    background-size: 17px 17px;
  }

  .seach-icon:hover {
    background: url("../images/search-icon2.png") center no-repeat;
    background-size: 17px 17px;
  }
  /*phone*/
  .phone-icon {
    background: url("../images/app-icon.png") center no-repeat;
    background-size: 17px 17px;
  }

  .phone-icon:hover {
    background: url("../images/app-icon2.png") center no-repeat;
    background-size: 17px 17px;
  }

  .phone-icon:hover .dowlond-app {
    display: block;
  }
}
/*下载APP*/
.dowlond-app {
  width: 120px;
  display: none;
  position: absolute;
  top: 102%;
  left: -50px;
  background: $bg_color;
  z-index: 33;

  img {
    width: 100%;
  }

  b {
    position: absolute;
    top: -8px;
    right: 53px;
    display: inline-block;
    width: 15px;
    height: 15px;
    @include border(top,1px,solid,#ececec);
    @include border(left,1px,solid,#ececec);
    background: $bg_color;
  }
}

.icon-triangle {
  position: absolute;
  top: 87%;
  right: 8px;
  display: none;
  transform: rotate(45deg);
  width: 15px;
  height: 15px;
  @include border(top,1px,solid,#ececec);
  @include border(left,1px,solid,#ececec);
  background: $bg_color;
}
/*login*/
.login-icon {
  background: url("../images/login-icon.png") center no-repeat;
  background-size: 17px 17px;

  &:hover .icon-triangle,
  &:hover .login-main {
    display: block;
  }
  /*login-下拉框*/
  .login-main {
    width: 130px;
    background: $bg_color;
    position: absolute;
    top: 61px;
    right: -48%;
    display: none;
    z-index: 2222;

    li:hover {
      background: $grey_fa;
    }
  }

  ul {
    li {
      width: 100%;
      text-align: center;
      height: 35px;
      @include font(12px);
      line-height: 35px;
      margin: 0;
      letter-spacing: 1px;
      overflow: hidden;
      background: $bg_color;
      vertical-align: middle;

      a {
        @include font_color;
        text-decoration: none;
        line-height: 35px;

        &:hover {
          @include font_color(#35b558);
        }
      }
    }

    b {
      background: $bg_color url("../images/allicon2.png") 0 0 no-repeat;
      background-size: 64px 64px;
      width: 12px;
      height: 12px;
      margin-right: 10px;
      display: inline-block;
    }
  }

  .learning_Center {
    background-position: -16px -15px;
  }

  .Per_homepage {
    background-position: -45px -1px;
  }

  .message {
    background-position: -16px -13px;
  }

  .account_Settings {
    background-position: -30px -1px;
  }
}
/*主体部分*/
.banner {
  position: relative;
  height: 525px;
}

.video_art {
  width: 100%;
  height: 525px;
  background: url("../images/sp_56c863c.jpg") 0 0 no-repeat;
  background-size: 100%;
  overflow: hidden;

  video {
    position: relative;
    left: 50%;
    margin-left: -960px;
  }
}
/*banner_main*/
.banner_main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 525px;
  text-align: center;

  h1 {
    @include font(35px);
    @include font_color(#fff);
    margin-top: 45px;
    margin-bottom: 20px;
    height: 45px;
  }

  p {
    @include font(13px);
    @include font_color(#fafafa);
    line-height: 21px;
    height: 21px;
  }

  .a_member {
    margin-top: 45px;
    @include font(12px);
    @include font_color(#fafafa);
    display: block;
    height: 18px;
  }
}

.dowlond_app {
  height: 44px;
  margin-top: 48px;

  a {
    display: inline-block;
    height: 44px;
    width: 141px;
  }
}
/*dowlond*/
.dowlond_android,
.dowlond_ios {
  transition: background 0.1s;
}

.dowlond_android {
  background: url("../images/anddown_92313c1.png") top left no-repeat;
  background-size: 100%;
  margin-right: 25px;

  &:hover {
    background: url("../images/anddownhover_6bed6d5.png") no-repeat center / 141px 44px;
  }
}

.dowlond_ios {
  background: url("../images/iosdown_0813309.png") top left no-repeat;
  background-size: 100%;

  &:hover {
    background: url("../images/iosdownhover_43e4f99.png") no-repeat center / 141px 44px;
  }
}
/*用QQ。微信。微博登录*/
.share {
  width: 230px;
  margin: 15px auto auto;

  ul {
    li {
      width: 38px;
      height: 38px;
      @include float_l;
      margin-right: 25px;
      transition: background 0.5s;

      &:last-child {
        margin-right: 0;
      }

      &:nth-child(3) {
        background: url("../images/weibologin_7cb8c71.png") top left no-repeat;
        background-size: 100%;

        &:hover {
          background: url("../images/weibologinhover_0c48361.png") top left no-repeat;
          background-size: 100%;
        }
      }

      &:last-child {
        background: url("../images/phonelogin_39c73f9.png") top left no-repeat;
        background-size: 100%;

        &:hover {
          background: url("../images/phoneloginhover_d5ddac1.png") top left no-repeat;
          background-size: 100%;
        }
      }
    }
  }

  .weixin-share {
    background: url("../images/weixinlogin_204d5be.png") top left no-repeat;
    background-size: 100%;

    &:hover {
      background: url("../images/weixinloginhover_acca8e3.png") top left no-repeat;
      background-size: 100%;
    }
  }
}

.qq-share {
  background: url("../images/qqlogin_43fbf38.png") top left no-repeat;
  background-size: 100%;

  &:hover {
    background: url("../images/qqloginhover_fd0f74b.png") top left no-repeat;
    background-size: 100%;
  }
}

.college_box {
  width: 1000px;
  margin: auto;
  position: relative;
  top: 36px;

  & > div {
    width: 320px;
    margin-right: 20px;
    background: $bg_color;
    @include float_l;

    &:last-child {
      margin-right: 0;
    }
  }
}
/*various_colleges*/
.college {
  .various_colleges {
    width: 96%;
    margin: auto;
    padding: 17px 10px;

    li {
      @include float_l;
      width: 25%;

      b {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 1px solid $grey_ee;
        border-radius: 50%;
        transition: border 0.5s;
      }

      img {
        width: 100%;
      }

      span {
        @include font_color(#666);
        @include font(12px);
        display: inline-block;
        margin-top: 7px;
        transition: color 0.5s;
      }
    }
    /*职业学院hover*/
    .the_front {
      b {
        background: url("../images/cardhtml5_c4de6b8.jpg") no-repeat center / 26px 35px;
      }

      &:hover b {
        border: 1px solid #dc4d10;
      }
    }

    .Python_coll:hover span,
    .go_coll:hover span,
    .ios_call:hover span,
    .the_front:hover span {
      @include font_color(#35b558);
    }

    .Python_coll {
      b {
        background: url("../images/cardpython_46dafa5.png") no-repeat center / 35px 35px;
      }

      &:hover b {
        border: 1px solid #f9d423;
      }
    }

    .go_coll {
      b {
        background: url("../images/cardgo_f7d5603.png") no-repeat center / 25px 35px;
      }

      &:hover b {
        border: 1px solid #6ad7e5;
      }
    }

    .ios_call {
      b {
        background: url("../images/cardios_1b210b7.jpg") no-repeat center / 30px 35px;
      }

      &:hover b {
        border: 1px solid #666666;
      }
    }
  }

  & > span {
    @include font(18px);
    display: block;
    height: 50px;
    line-height: 50px;
    @include font_color;
    background: $grey_f9;
  }
  /*各个学院标题*/
  & > p {
    @include border(top,1px,solid,#eee);
    height: 60px;
    padding: 10px 17px;
    text-align: left;
    @include font(13px);
    @include font_color(#444);
    line-height: 21px;
    overflow: hidden;
    background: $grey_f9;
  }
}
/*各个学院标题*/
.special-course {
  & > span {
    @include font(18px);
    display: block;
    height: 50px;
    line-height: 50px;
    @include font_color;
    background: $grey_f9;
  }

  & > p {
    @include border(top,1px,solid,#eee);
    height: 60px;
    padding: 10px 17px;
    text-align: left;
    @include font(13px);
    @include font_color(#444);
    line-height: 21px;
    overflow: hidden;
    background: $grey_f9;
  }
}

.jk-Community {
  & > span {
    @include font(18px);
    display: block;
    height: 50px;
    line-height: 50px;
    @include font_color;
    background: $grey_f9;
  }

  & > p {
    @include border(top,1px,solid,#eee);
    height: 60px;
    padding: 10px 17px;
    text-align: left;
    font-size: 13px;
    @include font(13px);
    @include font_color(#444);
    line-height: 21px;
    overflow: hidden;
    background: $grey_f9;
  }
}
/*专项课程*/
.jk-Teacher {
  padding: 17px 10px;

  li {
    @include float_l;
    width: 33.3%;
    margin: auto;
  }

  b {
    display: inline-block;
    width: 100%;
    height: 21px;
    @include font(13px);
    @include font_color(#444);
    padding-top: 35px;
    font-weight: normal;
  }
}

.special {
  padding: 17px 10px;
  width: 90%;
  margin: auto;

  li {
    @include float_l;
    width: 50%;
    margin: auto;

    &:hover {
      .special-icon {
        @include font_color(#35b558);
        transition: background 0.1s;
        background: url("../images/cardvideohover_a616ae2.png") no-repeat top center / 30px 30px;
      }

      .wiki {
        @include font_color(#35b558);
        transition: background 0.1s;
        background: url("../images/cardwikihover_6974141.png") no-repeat top center / 25px 26px;
      }
    }
  }

  b {
    display: inline-block;
    width: 100%;
    height: 21px;
    @include font(13px);
    @include font_color(#444);
    padding-top: 35px;
    font-weight: normal;
  }

  span {
    display: block;
    @include font_color(#666);
    margin-top: 4%;
    @include font(12px);
  }

  .special-icon {
    background: url("../images/cardvideo_744765b.jpg") no-repeat top center / 30px 30px;
  }

  .wiki {
    background: url("../images/cardwiki_5eaea4b.jpg") no-repeat top center / 25px 26px;
  }
}
/*专项课程*/
/*极客社区*/
.student {
  background: url("../images/cardxue_99b0a45.jpg") no-repeat top center / 33px 28px;
}

.coach {
  background: url("../images/cardjiao_d70bff6.jpg") no-repeat top center / 36px 27px;
}

.chief_evangelist {
  background: url("../images/cardbu_1d16287.jpg") no-repeat top center / 22px 30px;
}
/*主体部分*/
.container {
  background: $grey_f9;
  width: 100%;
  min-width: 1000px;
  /*就业学习*/
  .study-top {
    margin-top: 150px;
  }
}

.employment_study {
  width: 1000px;
  margin: 30px auto auto;
}
/*study_l*/
.study_l {
  padding-top: 10px;
  width: 230px;
  background: $bg_color;
  @include float_l;
  margin-right: 14px;
  padding-bottom: 16px;
}

.study-h2 {
  @include border(left,2px,solid,#35b558);
  @include font(19px);
  height: 35px;
  line-height: 35px;
  padding-left: 15px;
  font-weight: normal;
}

.jc-study-h2 {
  @include border(left,2px,solid,#2d85ca);
  @include font(19px);
  height: 35px;
  line-height: 35px;
  padding-left: 15px;
  font-weight: normal;
}

.special-study-h2 {
  @include border(left,2px,solid,#ff5c00);
  @include font(19px);
  height: 35px;
  line-height: 35px;
  padding-left: 15px;
  font-weight: normal;
}

.js-study-h2 {
  @include border(left,2px,solid,#ad3a37);
  @include font(19px);
  height: 35px;
  line-height: 35px;
  padding-left: 15px;
  font-weight: normal;
}

.study_text {
  @include font(14px);
  @include font_color;
  padding-left: 17px;
  margin-top: 5px;
  height: 20px;
  line-height: 20px;
}

.tech-savvy {
  height: 88px;
  display: inline-block;
  text-align: center;

  img {
    width: 52%;
    height: 88px;
  }
}

.study_img {
  display: inline-block;
  text-align: center;
  height: 155px;

  img {
    margin-top: 38px;
    width: 52%;
    height: 88px;
  }
}

.apply_to {
  margin-left: 17px;
  margin-bottom: 5px;
  display: block;
  width: 62px;
  height: 16px;
  @include font(12px);
  border: 1px solid $grey_ee;
  line-height: 16px;
  border-radius: 2px;
  @include font_color(gray);
  vertical-align: middle;
  overflow: hidden;

  b {
    width: 16px;
    height: 16px;
    background: #35b558 url("../images/h2icon_a96e146.png") top left no-repeat;
    background-size: 100%;
    display: inline-block;
    @include float_l;
  }
}

#apply b {
  background: #2d85ca url("../images/h2icon_a96e146.png") top left no-repeat;
  background-size: 100%;
}

#special b {
  background: #ff5c00 url("../images/h2icon_a96e146.png") top left no-repeat;
  background-size: 100%;
}

.study_l .describe {
  @include font(12px);
  @include font_color(#666);
  line-height: 22px;
  padding-left: 17px;
}
/*study_r*/
.study_r {
  width: 756px;
  @include float_l;
  /*就业学习*/
  .study_r_ul li {
    @include float_l;
    margin-right: 13.5px;
    background: $bg_color;
  }

  .study_r_ul {
    li:nth-child(1) {
      width: 370px;
      height: 180px;
      margin-bottom: 14px;
    }

    li:nth-child(2) {
      width: 370px;
      height: 180px;
      margin-bottom: 14px;
      margin-right: 0;
    }

    li:last-child {
      margin-right: 0;
    }

    li:nth-child(3) {
      width: 243px;
      height: 135px;
      overflow: hidden;
    }

    li:nth-child(4) {
      width: 243px;
      height: 135px;
      overflow: hidden;
    }

    li:nth-child(5) {
      width: 243px;
      height: 135px;
      overflow: hidden;
    }
  }
}
/*基础学习*/
.study_Basics {
  li {
    @include float_l;
    margin-right: 13.5px;
    background: $bg_color;
    width: 243px;
    height: 158px;
  }

  li:nth-child(3) {
    margin-right: 0;
  }

  li:last-child {
    margin-right: 0;
  }

  li:nth-child(1) {
    margin-bottom: 14px;
  }

  li:nth-child(2) {
    margin-bottom: 14px;
  }

  li:nth-child(3) {
    margin-bottom: 14px;
  }
}
/*专项提高*/
.special_increase {
  li {
    width: 371px;
    height: 158px;
    @include float_l;
  }

  li:nth-child(1) {
    margin-bottom: 14px;
  }

  li:nth-child(2) {
    margin-bottom: 14px;
  }

  li:nth-child(odd) {
    margin-right: 14px;
  }
}

.special_in {
  li {
    width: 371px;
    height: 158px;
    @include float_l;
    margin-bottom: 0;
  }

  li:nth-child(odd) {
    margin-right: 14px;
  }
  /*我是技术大咖*/
  a {
    display: block;
    height: 158px;
  }
}

.study_text_js {
  @include font(14px);
  @include font_color;
  padding-left: 17px;
  margin-top: 2px;
  height: 20px;
  line-height: 20px;
}
/*我是小白*/
.white {
  li {
    @include float_l;
    margin-right: 13.5px;
    background: $bg_color;
    width: 243px;
    height: 158px;
    text-align: center;

    a {
      display: block;
      text-decoration: none;
    }
  }

  li:last-child {
    margin-right: 0;
  }

  .gide {
    display: inline-block;
    margin-top: 30px;
    height: 55px;
  }

  h4 {
    display: block;
    @include font(18px);
    @include font_color;
    height: 25px;
    line-height: 25px;
    margin-top: 10px;
    font-weight: normal;
  }

  & > li {
    p {
      @include font(12px);
      @include font_color(#666);
      height: 16px;
      line-height: 16px;
      margin-top: 5px;
    }
  }

  .consultation {
    img {
      width: 55px;
      height: 48px;
    }
  }

  .free-phone {
    img {
      width: 55px;
      height: 55px;
    }
  }

  li:hover {
    box-shadow: 0 0 2px 3px #eee;
    transition: box-shadow 0.5s;
  }
}
/*和他们的故事-*/
.beginners img {
  width: 41px;
  height: 55px;
}

.student_list {
  li:hover {
    box-shadow: 0 0 2px 3px #eee;
    transition: box-shadow 0.5s;
  }

  li {
    @include float_l;
    margin-right: 13.5px;
    background: $bg_color;
    width: 243px;
    height: 243px;
    text-align: center;

    a {
      display: block;
      text-decoration: none;
    }
  }

  li:nth-child(3) {
    margin-right: 0;
  }

  li:nth-child(6) {
    margin-right: 0;
  }

  li:nth-child(3) {
    margin-bottom: 14px;
  }

  li:nth-child(2) {
    margin-bottom: 14px;
  }

  li:nth-child(1) {
    margin-bottom: 14px;
  }

  .student {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #eee;
    overflow: hidden;
    margin: 30px auto auto;
  }

  h4 {
    font-weight: normal;
    display: block;
    @include font(16px);
    @include font_color(#666);
    margin-top: 10px;
  }

  .entry_address {
    display: block;
    width: 54px;
    height: 20px;
    margin: 5px auto auto;
  }

  .position {
    @include font(12px);
    @include font_color(gray);
    height: 16px;
    line-height: 16px;
    margin-top: 10px;
  }

  .employed {
    @include font(12px);
    @include font_color(gray);
    height: 16px;
    margin-top: 35px;
  }
}
/*和他们的故事-*/
.corporate-name {
  margin-left: 17px;
  padding-bottom: 10px;

  li {
    @include float_l;
    width: 56px;
    height: 56px;
    background: $grey_cc;
    margin: 14px 14px 0 0;
  }
}
/*让每个人*/
.everybody {
  height: 149px;
}
/*footer*/
.footer {
  background: $bg_color;
  border-top: 1px solid #f5f5f5;
  @include border(top,1px,solid,#f5f5f5);
  margin-top: 30px;
}

.footer_main {
  width: 1000px;
  @include border(bottom,1px,solid,#f5f5f5);
  margin: auto;
  padding-top: 20px;
}
/*底部logo*/
.footer_l {
  width: 224px;
  height: 215px;
  @include float_l;

  span {
    display: block;
    width: 109px;
    height: 40px;
  }

  p {
    @include font(12px);
    @include font_color(#999);
    margin-top: 20px;
  }
}
/*底部极客中间信息*/
.footer_c {
  width: 600px;
  @include float_l;

  dl {
    @include float_l;
    width: 135px;
  }

  dt {
    @include font_color(#808080);
    @include font(14px);
    line-height: 30px;
  }

  dd {
    @include font(12px);
    line-height: 30px;

    a {
      display: block;
      @include font_color(#999);
      text-decoration: none;

      &:hover {
        @include font_color(#35b558);
      }
    }
  }
}
/*右边联系电话*/
.footer_r {
  width: 175px;
  @include float_l;

  .dow {
    position: relative;
    display: inline-block;
    width: 91px;
    height: 30px;
    border: 1px solid #eeeeee;
    margin-bottom: 10px;
    line-height: 30px;
    @include font_color(#808080);
    @include font(13px);
    padding-left: 40px;
    cursor: pointer;
  }

  p {
    @include font_color(#808080);
    @include font(14px);
    margin-bottom: 20px;
  }
}

.dow-ios {
  background: url("../images/icon-down-ios.png") left top no-repeat;
  background-size: 23%;

  &:hover .scan-ode {
    display: block;
  }
}

.dow-and {
  background: url("../images/icon-down-and.png") left top no-repeat;
  background-size: 23%;

  &:hover .scan-ode {
    display: block;
  }
}

.scan-ode {
  width: 115px;
  height: 153px;
  position: absolute;
  top: -157px;
  left: 12px;
  z-index: 2;
  display: none;
}
/*悬浮侧边栏(置顶)*/
.return-box {
  position: fixed;
  left: 50%;
  margin-left: 510px;
  bottom: 50px;
  width: 34px;
  text-align: center;
  z-index: 2000;
}

.return {
  display: none;
  background: url("../images/gotop.jpg") 0 0 no-repeat;
  background-size: 34px 103px;
  width: 34px;
  height: 34px;

  &:hover {
    position: relative;
    display: block;
    background: url("../images/gotop2.jpg") 0 0 no-repeat;
    background-size: 34px 103px;
    width: 34px;
    height: 34px;
  }
}

.dow-App {
  position: relative;
  display: block;
  background: #f7f7f7 url("../images/phone-1.png") center center no-repeat;
  background-size: 12px 24px;
  width: 34px;
  height: 35px;
  @include border(bottom,1px,solid,#e0e0e0);

  &:hover {
    position: relative;
    display: block;
    background: #f7f7f7 url("../images/phone-2.png") center center no-repeat;
    background-size: 12px 24px;
    width: 34px;
    height: 35px;
    @include border(bottom,1px,solid,#e0e0e0);

    .dow-app {
      display: block;
    }
  }
}

.dow-app {
  background: url("../images/appewm.png") center center no-repeat;
  background-size: 100%;
  width: 126px;
  height: 159px;
  position: absolute;
  z-index: 2100;
  left: -126px;
  top: -70px;
  display: none;
}

.online-Service {
  position: relative;
  display: block;
  background: #f7f7f7 url("../images/kfu1.png") center center no-repeat;
  width: 34px;
  height: 35px;
  @include border(top,1px,solid,#e0e0e0);

  &:hover .service {
    display: block;
  }

  span {
    position: absolute;
    padding: 5px;
    background: $grey_f7;
    @include font_color;
    @include font(12px);
    text-align: center;
    width: 180px;
    left: -190px;
    display: none;

    p {
      line-height: 17px;
    }
  }
}
/*动画*/
@keyframes rotate {
  0% {
    margin-bottom: 2px;
    transform: rotate(-135deg);
  }

  10% {
    margin-bottom: -2px;
  }

  100% {
    transform: rotate(45deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    margin-bottom: 2px;
    -webkit-transform: rotate(-135deg);
  }

  10% {
    margin-bottom: -2px;
  }

  100% {
    -webkit-transform: rotate(45deg);
  }
}
@-o-keyframes rotate {
  0% {
    margin-bottom: 2px;
    -o-transform: rotate(-135deg);
  }

  10% {
    margin-bottom: -2px;
  }

  100% {
    -o-transform: rotate(45deg);
  }
}
@-moz-keyframes rotate {
  0% {
    margin-bottom: 2px;
    -moz-transform: rotate(-135deg);
  }

  10% {
    margin-bottom: -2px;
  }

  100% {
    -moz-transform: rotate(45deg);
  }
}
